name: autocommit
on:
  push:
    branches:
      - main
jobs:
   autocommit:
    name: autocommit
    runs-on: ubuntu-latest
    steps:
      - name: autocommit
        uses: actions/checkout@v3
      - name: autocommit
        uses: ks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 6
